:root {
    --bg: #f4f6f9;
    --text: #222;
    --card: #ffffff;
    --border: #ccc;
}

/* Dark Mode Override */
.dark-mode {
    --bg: #1b1b1f;
    --text: #f1f1f1;
    --card: #2a2a2f;
    --border: #444;

    /* Override Bootstrap */
    --bs-body-bg: var(--bg) !important;
    --bs-body-color: var(--text) !important;
}

/* Force override on actual elements */
body.dark-mode {
    background-color: var(--bg) !important;
    color: var(--text) !important;
}

body.dark-mode .sidebar,
body.dark-mode .editor,
body.dark-mode .note-item {
    background-color: var(--card) !important;
    color: var(--text) !important;
}