/* ===========================
      SIDEBAR CONTAINER
   =========================== */

.sidebar {
    width: 25%;
    background: var(--card);
    border-right: 1px solid var(--border);
    padding: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, var(--card), var(--bg));
}

/* ===========================
          SECTION LABEL
   =========================== */

.section-label {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text);
    opacity: 0.6;
    margin-top: 15px;
}

/* ===========================
          SEPARATOR LINE
   =========================== */

.separator {
    width: 100%;
    height: 1px;
    background: var(--border);
    margin: 10px 0;
    opacity: 0.5;
    border-radius: 2px;
}

/* ===========================
      SCROLLABLE NOTE LIST
   =========================== */

.scroll-area {
    flex: 1;
    overflow-y: auto;
    margin-top: 10px;
}

/* ===========================
           NOTE ITEM
   =========================== */

.note-item {
    padding: 12px;
    border-radius: 6px;
    background: var(--bg);
    border: 1px solid transparent;
    transition: background 0.2s ease, transform 0.1s ease, border-color 0.2s ease;
}

.note-item:hover {
    background: var(--card);
    border-color: var(--border);
    transform: translateX(3px);
}

/* ===========================
         BUTTON HOVER
   =========================== */

button {
    transition: 0.2s ease;
}

button:hover {
    opacity: 0.8;
}

/* ===========================
         COLLAPSIBLE NOTEBOOKS
   =========================== */

.notebook-group {
    margin-bottom: 10px;
}

.notebook-toggle {
    font-weight: 600;
    cursor: pointer;
    padding: 5px 0;
    color: var(--text);
    opacity: 0.8;
}

.notebook-toggle:hover {
    opacity: 1;
}

.notebook-items {
    padding-left: 10px;
    margin-top: 5px;
}

/* ===========================
         SEARCH SUGGESTIONS
   =========================== */

.search-suggestions {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 6px;
    margin-top: -5px;
    display: none;
    position: absolute;
    width: 85%;
    z-index: 10;
    animation: fadeIn 0.15s ease;
}

.search-suggestions div {
    padding: 8px 10px;
    cursor: pointer;
}

.search-suggestions div:hover {
    background: var(--bg);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-3px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
         pinned area
   =========================== */

.pinned-area .note-item {
    background: var(--card);
    border-left: 3px solid #ffd34f;
    /* gold pin */
}

.pinned-area .note-item:hover {
    transform: translateX(3px);
}