<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Notes App</title>

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<!-- CSS MODULES -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/editor.css">
	<link rel="stylesheet" href="css/tags.css">
	<link rel="stylesheet" href="css/darkmode.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="page">

	<!-- ========== SIDEBAR ========== -->
	<div class="sidebar">

		<!-- NAVIGATION LABEL -->
		<h6 class="section-label mt-1">Navigation</h6>

		<!-- HEADER + DARKMODE -->
		<div class="d-flex justify-content-between align-items-center mb-2">
			<h5 class="m-0">LBYCPG2 Project</h5>
			<button id="toggleDark" class="btn btn-sm btn-outline-secondary">🌙</button>
		</div>

		<div class="separator"></div>

		<!-- TOP BUTTONS -->
		<div class="top-buttons mb-3">
			<button id="createNotebookBtn" class="btn btn-dark w-100 mb-2" data-bs-toggle="modal"
				data-bs-target="#addNotebookModal">
				+ New Notebook
			</button>

			<button id="newNoteBtn" class="btn btn-primary w-100 mb-2">
				+ New Note
			</button>
		</div>

		<!-- NOTEBOOKS (DYNAMIC FROM DB) -->
		<h6 class="section-label mb-1">Notebooks</h6>

		<!-- IMPORTANT: THIS ID ***MUST EXIST*** -->
		<div id="notebookSection" class="notebook-section"></div>

		<div class="separator"></div>

		<!-- PINNED NOTES -->
		<h6 class="section-label mt-3">Pinned</h6>
		<div id="pinnedNotes" class="scroll-area pinned-area"></div>

		<div class="separator"></div>

		<!-- SEARCH -->
		<h6 class="section-label">Search</h6>
		<input id="searchInput" type="text" class="form-control mb-2" placeholder="Search notes...">
		<div id="searchSuggestions" class="search-suggestions"></div>

		<div class="separator"></div>

		<!-- GLOBAL NOTES LIST -->
		<h6 class="section-label">Notes</h6>
		<div id="noteList" class="scroll-area"></div>
	</div>

	<!-- ========== MAIN EDITOR ========== -->
	<div class="main">

		<h4 class="mb-3">Editor</h4>

		<!-- NOTION-STYLE TOOLBAR -->
		<div class="editor-toolbar mb-2">
			<button data-cmd="bold"><b>B</b></button>
			<button data-cmd="italic"><i>I</i></button>
			<button data-cmd="h1">H1</button>
			<button data-cmd="h2">H2</button>
			<button data-cmd="ul">• List</button>
			<button data-cmd="quote">❝ Quote</button>
			<button data-cmd="code">Code</button>
		</div>

		<!-- Title -->
		<input id="noteTitle" class="form-control mb-3" placeholder="Note Title">

		<!-- Editor -->
		<div id="editor" class="editor" contenteditable="true"
			style="min-height:300px; padding:12px; border:1px solid #e6e6e6; border-radius:6px;">
			Write something...
		</div>

		<!-- Tags -->
		<input id="tagInput" class="form-control mt-3" placeholder="Enter tags, press Enter">
		<div id="tagContainer" class="tag-container mt-2"></div>

		<!-- Save Note Button -->
		<div class="d-flex gap-2 mt-3">
			<!-- Quick Save (does NOT open modal) -->
			<button id="quickSaveBtn" class="btn btn-success w-25">
				Save Note
			</button>

			<!-- Save to another notebook (opens modal) -->
			<button id="openSaveModalBtn" class="btn btn-secondary w-25" data-bs-toggle="modal"
				data-bs-target="#saveNoteModal">
				Save to Another Notebook
			</button>
		</div>
	</div>

	<!-- ========== ADD NOTEBOOK MODAL ========== -->
	<div class="modal fade" id="addNotebookModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content p-3">
				<h5 class="modal-title mb-3">Create Notebook</h5>
				<input id="newNotebookName" class="form-control mb-3" placeholder="Notebook name">

				<div class="text-end">
					<button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
					<button id="confirmAddNotebook" class="btn btn-primary">Create</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ========== SAVE NOTE MODAL ========== -->
	<div class="modal fade" id="saveNoteModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content p-3">

				<h5 class="modal-title mb-3">Save Note</h5>

				<form id="saveNoteForm">

					<label>Select Notebook</label>
					<select id="notebookDropdown" name="notebook_id" class="form-control mb-3"></select>

					<div id="saveModalHint" class="mb-2 text-muted">
						The note will be saved to the selected notebook.
					</div>

					<div class="text-end">
						<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
							Cancel
						</button>
						<button type="submit" class="btn btn-primary">
							Save
						</button>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- BOOTSTRAP JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- FRONTEND MODULES -->
	<script src="js/editor.js"></script>
	<script src="js/darkmode.js"></script>
	<script src="js/tags.js"></script>

	<!-- MAIN APPLICATION LOGIC -->
	<script src="js/app.js"></script>

</body>

</html>