<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Notes App</title>

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<!-- CSS MODULES -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/editor.css">
	<link rel="stylesheet" href="css/tags.css">
	<link rel="stylesheet" href="css/darkmode.css">
</head>

<body id="page">

	<!-- ========== SIDEBAR ========== -->
	<div class="sidebar">

		<!-- Section Label -->
		<h6 class="section-label mt-1">Navigation</h6>

		<!-- HEADER + DARK MODE -->
		<div class="notebook-header d-flex justify-content-between align-items-center">
			<h5 class="m-0">LBYCPG2 Project</h5>
			<button id="toggleDark" class="btn btn-sm btn-outline-secondary">🌙</button>
		</div>

		<div class="separator"></div>

		<!-- TOP BUTTONS -->
		<div class="top-buttons mb-3">
			<button class="btn btn-dark w-100 mb-2" data-bs-toggle="modal" data-bs-target="#addNotebookModal">
				+ New Notebook
			</button>

			<button class="btn btn-primary w-100 mb-2">
				+ New Note
			</button>
		</div>

		<!-- COLLAPSIBLE NOTEBOOK GROUPS -->
		<div class="notebook-section">

			<!-- NOTEBOOK GROUP 1 -->
			<div class="notebook-group">
				<div class="notebook-toggle">▼ Personal</div>
				<div class="notebook-items">
					<div class="note-item">Daily Notes</div>
					<div class="note-item">Journal</div>
				</div>
			</div>

			<!-- NOTEBOOK GROUP 2 -->
			<div class="notebook-group">
				<div class="notebook-toggle">▼ School</div>
				<div class="notebook-items">
					<div class="note-item">Assignments</div>
					<div class="note-item">Projects</div>
				</div>
			</div>

		</div>

		<div class="separator"></div>

		<!-- PINNED -->
		<h6 class="section-label mt-3">Pinned</h6>
		<div id="pinnedNotes" class="scroll-area pinned-area"></div>

		<div class="separator"></div>

		<!-- Search Label -->
		<h6 class="section-label mt-3">Search</h6>
		<input id="searchInput" type="text" class="form-control mb-2" placeholder="Search notes...">
		<div id="searchSuggestions" class="search-suggestions"></div>

		<div class="separator"></div>

		<!-- Note List Label -->
		<h6 class="section-label mt-3">Notes</h6>

		<!-- Note List -->
		<div id="noteList" class="scroll-area"></div>

	</div>

	<!-- ========== MAIN EDITOR ========== -->
	<div class="main">

		<h4 class="mb-3">Editor</h4>

		<!-- NOTION-STYLE TOOLBAR -->
		<div class="editor-toolbar mb-2">
			<button data-cmd="bold"><b>B</b></button>
			<button data-cmd="italic"><i>I</i></button>
			<button data-cmd="h1">H1</button>
			<button data-cmd="h2">H2</button>
			<button data-cmd="ul">• List</button>
			<button data-cmd="quote">❝ Quote</button>
			<button data-cmd="code">Code</button>
		</div>

		<!-- Note Title -->
		<input id="noteTitle" class="form-control mb-3" placeholder="Note Title">

		<!-- Rich Text Editor -->
		<div id="editor" class="editor" contenteditable="true">Write something...</div>

		<!-- Tag Input -->
		<input id="tagInput" class="form-control mt-3" placeholder="Enter tags, press Enter">
		<div id="tagContainer" class="tag-container mt-2"></div>

		<!-- Save Button -->
		<button class="btn btn-success mt-3 w-25" data-bs-toggle="modal" data-bs-target="#saveNoteModal">
			Save Note
		</button>
	</div>

	<!-- ========== ADD NOTEBOOK MODAL ========== -->
	<div class="modal fade" id="addNotebookModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content p-3">
				<h5 class="modal-title mb-3">Create Notebook</h5>

				<input id="newNotebookName" class="form-control mb-3" placeholder="Notebook name">

				<div class="text-end">
					<button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
					<button class="btn btn-primary" onclick="addNotebook()">Create</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ========== SAVE NOTE MODAL ========== -->
	<div class="modal fade" id="saveNoteModal" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content p-3">

		  <h5 class="modal-title mb-3">Save Note</h5>

		  <form action="save_note.php" method="POST">
			<label>Choose Notebook:</label>
			<select name="notebook" class="form-control mb-3">
			  <option value="notebook1">Notebook 1</option>
			  <option value="notebook2">Notebook 2</option>
			</select>

			<!-- Hidden fields for title and content -->
			<input type="hidden" name="title" id="formTitle">
			<input type="hidden" name="content" id="formContent">

			<div class="text-end">
			  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
			  <button type="submit" class="btn btn-primary">Confirm Save</button>
			</div>
		  </form>

		</div>
	  </div>
	</div>


	<!-- BOOTSTRAP JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- JS MODULES -->
	<script src="js/sidebar.js"></script>
	<script src="js/tags.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/notebook.js"></script>
	<script src="js/darkmode.js"></script>
	<script src="js/app.js"></script>
	
	<script>
		document.querySelector("#saveNoteModal form").onsubmit = function() {
			document.getElementById("formTitle").value = document.getElementById("noteTitle").value;
			document.getElementById("formContent").value = document.getElementById("editor").innerHTML;
		};
	</script>




</body>

</html>