.editor {
    flex: 1;
    min-height: 350px;
    padding: 15px;
    font-size: 16px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.editor-toolbar {
    display: flex;
    gap: 6px;
    background: var(--card);
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.editor-toolbar button {
    background: var(--bg);
    border: 1px solid var(--border);
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.editor-toolbar button:hover {
    background: var(--card);
    transform: translateY(-2px);
}

.editor-toolbar button.active {
    background: #0d6efd;
    color: white;
    border-color: #0a58ca;
}